<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Blog Detail | JobMonster HTML Template</title>

		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.datetimepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/chosen.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default fixed-top shrinkable">
						<div class="container-boxed max">
							<div class="navbar-header">
								<h1 class="sr-only">JobMonster</h1> 
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a class="navbar-toggle member-navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-user-navbar-collapse">
									<i class="fa fa-user"></i>
								</a>
								<a href="./" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo-jobmonster.png" alt="">
									<img class="noo-logo-mobile-img noo-logo-normal" src="images/logo-mobile.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-user-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li>
										<a href="member.html"><i class="fa fa-sign-in"></i> Login</a>
									</li>
									<li class="button_socical fb">
										<i class="fa fa-facebook-square"></i>
										<em class="fa-facebook-square">Login with Facebook</em>
									</li>
									<li class="button_socical gg">
										<i class="fa fa-google-plus"></i>
										<em class="fa-google-plus">Login with Google</em>
									</li>
									<li class="button_socical linkedin">
										<i class="fa fa-linkedin-square"></i>
										<em class="fa-linkedin-square">Login with LinkedIn</em>
									</li>
									<li>
										<a href="member.html"><i class="fa fa-key"></i> Register</a>
									</li>
								</ul>
							</nav>
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="align-left">
										<a href="./">Home</a>
										<ul class="sub-menu">
											<li><a href="home-resume.html">Home Resume</a></li>
											<li><a href="home-2.html">Home Ver.2</a></li>
											<li><a href="home-map.html">Home Search Map</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="jobs.html">Jobs</a>
										<ul class="sub-menu">
											<li><a href="jobs-fullwidth.html">Jobs Fullwidth</a></li>
											<li><a href="jobs-detail.html">Jobs Detail</a></li>
											<li><a href="post-a-job-step-1.html">Post a job - Step 1</a></li>
											<li><a href="post-a-job-step-2.html">Post a job - Step 2</a></li>
											<li><a href="post-a-job-step-3.html">Post a job - Step 3</a></li>
											<li><a href="post-a-job-step-4.html">Post a job - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="company.html">Companies</a>
										<ul class="sub-menu">
											<li><a href="company-detail.html">Company Detail</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="resume.html">Resumes</a>
										<ul class="sub-menu">
											<li><a href="resume-detail.html">Resume Detail</a></li>
											<li><a href="post-a-resume-step-1.html">Post a resume - Step 1</a></li>
											<li><a href="post-a-resume-step-2.html">Post a resume - Step 2</a></li>
											<li><a href="post-a-resume-step-3.html">Post a resume - Step 3</a></li>
											<li><a href="post-a-resume-step-4.html">Post a resume - Step 4</a></li>
										</ul>
									</li>
									<li class="current-menu-item align-left">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog</a></li>
											<li class="current-menu-item"><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="member.html">Member</a></li>
											<li><a href="packages.html">Packages</a></li>
										</ul>
									</li>
									<li class="menu-item-post-btn">
										<a href="post-a-job-step-2.html">Post a Job</a>
									</li>
									<li class="nav-item-member-profile login-link align-center">
										<a href="#" class="member-links member-login-link" data-rel="loginModal">
											<i class="fa fa-sign-in"></i>&nbsp;Login
										</a>
										<ul class="sub-menu login-socical">
											<li class="button_socical fb">
												<i class="fa fa-facebook-square"></i>
												<em class="fa-facebook-square">Login with Facebook</em>
											</li>
											<li class="button_socical gg">
												<i class="fa fa-google-plus"></i>
												<em class="fa-google-plus">Login with Google</em>
											</li>
											<li class="button_socical linkedin">
												<i class="fa fa-linkedin-square"></i>
												<em class="fa-linkedin-square">Login with LinkedIn</em>
											</li>
										</ul>
									</li>
									<li class="nav-item-member-profile register-link">
										<a class="member-links member-register-link" href="#" data-rel="registerModal">
											<i class="fa fa-key"></i>&nbsp;Register
										</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container-boxed max parallax-content">
					<div class="page-heading-info ">
						<h1 class="page-title">
							Career Fair 2015: Over 500 Jobs From Great Employers 
						</h1>
					</div>
					<div class="page-sub-heading-info">
						<p class="content-meta">
							<span>
								<i class="fa fa-pencil"></i>
								<a href="#">John Doe</a>
							</span>
							<span>
								<time class="entry-date" datetime="2015-01-19T04:09:55+00:00">
									<i class="fa fa-calendar"></i>
									Jan 19, 2015
								</time>
							</span>
							<span>
								<i class="fa fa-list-ul"></i>
								<a href="#"> News</a>
							</span>
							<span>
								<a href="#" class="meta-comments">
									<i class="fa fa-comments"></i> 8 Comments
								</a>
							</span>
						</p>
					</div>
				</div> 
				<div class="parallax heading" data-parallax="1" data-parallax_no_mobile="1" data-velocity="0.1"></div>
			</div>
			<div class="container-wrap">
				<div class="main-content container-boxed max offset">
					<div class="row">
						<div class="noo-main col-md-8">
							<article class="hentry">
								<div class="content-wrap">
									<div class="content-featured">
										<div id="noo-gallery" class="noo-slider">
											<ul class="sliders">
												<li class="slide-item">
													<img width="600" height="450" src="images/blog/blog_640x427.jpg" alt="blog_09"/>
												</li>
												<li class="slide-item">
													<img width="600" height="450" src="images/blog/blog_640x427.jpg" alt="blog_08"/>
												</li>
												<li class="slide-item">
													<img width="600" height="450" src="images/blog/blog_640x427.jpg" alt="blog_10"/>
												</li>
											</ul>
											<div id="noo-gallery-pagination" class="slider-indicators"></div>
											<a id="noo-gallery-prev" class="slider-control prev-btn" role="button" href="#">
												<span class="slider-icon-prev"></span>
											</a>
											<a id="noo-gallery-next" class="slider-control next-btn" role="button" href="#">
												<span class="slider-icon-next"></span>
											</a>
										</div>
									</div>
									<div class="content">
										<p>
											Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus.
										</p>
										<p>
											Sed porttitor lectus nibh. Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
										</p>
										<p>
											Curabitur aliquet quam id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Sed porttitor lectus nibh.
										</p>
										<p>
											Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
										</p>
										<div class="entry-tags">
											<span><i class="fa fa-tag"></i></span>
											<a href="#">blog</a>
											<a href="#">career</a>
											<a href="#">jobmonster</a>
											<a href="#">news</a>
										</div>
									</div>
								</div>
								<footer class="content-footer">
									<div class="author-bio">
										<div class="author-avatar">
											<img alt='' src='images/avatar/user_100x100.jpg' height='80' width='80'/>
										</div>
										<div class="author-info">
											<h4>
												<a href="#">John Doe </a>
											</h4>
											<p>
												Vivamus at nisi viverra, egestas velit pulvinar, facilisis augue. In sed hendrerit leo, dignissim posuere nunc. Vestibulum et sagittis metus.
											</p>
											<div class="author-social">
												<div><a href="#"><i class="fa fa-facebook">&nbsp;</i></a></div>
												<div><a href="#"><i class="fa fa-twitter">&nbsp;</i></a></div>
												<div><a href="#"><i class="fa fa-google">&nbsp;</i></a></div>
												<div><a href="#"><i class="fa fa-linkedin">&nbsp;</i></a></div>
												<div><a href=""><i class="fa fa-pinterest">&nbsp;</i></a></div>
											</div>
										</div>
									</div>
								</footer>
								<div class="content-left">
									<div class="author-bio">
										<div class="author-avatar">
											<img alt='' src='images/avatar/user_100x100.jpg' height='95' width='95'/>
										</div>
										<div class="content-share">
											<div class="noo-social social-share">
												<span class="noo-social-title">Share</span>
												<a href="#share" class="noo-share" title="Share on Facebook">
													<i class="fa fa-facebook"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on Twitter">
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on Google+">
													<i class="fa fa-google-plus"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on Pinterest">
													<i class="fa fa-pinterest"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on LinkedIn">
													<i class="fa fa-linkedin"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
							<nav class="post-navigation post-navigation-line">
								<div class="row">
									<div class="col-sm-6">
										<div class="prev-post">
											<i class="fa fa-long-arrow-left">&nbsp;</i>
											<a href="#">Previous post</a>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="next-post">
											<a href="#">Next post</a> 
											<i class="fa fa-long-arrow-right">&nbsp;</i>
										</div>
									</div>
								</div>
							</nav>
							<div id="comments" class="comments-area">
								<div class="comments-wrap">
									<h2 class="comments-title">8 Comments</h2>
									<ol class="comments-list">
										<li class="comment">
											<div class="comment-wrap">
												<div class="comment-img">
													<img alt='' src='images/avatar/user_50x50.jpg' height='50' width='50'/>
												</div>
												<article class="comment-block">
													<header class="comment-header">
														<cite class="comment-author">admin
															<span class="ispostauthor">Author </span>
														</cite>
														<div class="comment-meta">
															<span>10 months </span>
														</div>
													</header>
													<section class="comment-content">
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
													</section>
													<span class="comment-reply">
														<i class="fa fa-reply"></i>
														<a class='comment-reply-link' href="#">Reply</a>
													</span>
												</article>
											</div>
											<ol class="children">
												<li class="comment">
													<div class="comment-wrap">
														<div class="comment-img">
															<img alt='' src='images/avatar/user_50x50.jpg' height='50' width='50'/>
														</div>
														<article class="comment-block">
															<header class="comment-header">
																<cite class="comment-author">admin
																	<span class="ispostauthor">Author </span>
																</cite>
																<div class="comment-meta">
																	<span>10 months </span>
																</div>
															</header>
															<section class="comment-content">
																<p>Lorem Ipsum is that it has</p>
															</section>
															<span class="comment-reply">
																<i class="fa fa-reply"></i>
																<a class='comment-reply-link' href="#">Reply</a>
															</span>
														</article>
													</div>
												</li>
												<li class="comment">
													<div class="comment-wrap">
														<div class="comment-img">
															<img alt='' src='images/avatar/user_50x50.jpg' height='50' width='50'/>
														</div>
														<article class="comment-block">
															<header class="comment-header">
																<cite class="comment-author">Joe
																</cite>
																<div class="comment-meta">
																	<span>1 week </span>
																</div>
															</header>
															<section class="comment-content">
																<p>Sample comment mate.</p>
															</section>
															<span class="comment-reply">
																<i class="fa fa-reply"></i>
																<a class='comment-reply-link' href="#">Reply</a>
															</span>
														</article>
													</div>
												</li>
											</ol> 
										</li>
										<li class="comment">
											<div class="comment-wrap">
												<div class="comment-img">
													<img alt='' src='images/avatar/user_50x50.jpg' height='50' width='50'/>
												</div>
												<article class="comment-block">
													<header class="comment-header">
														<cite class="comment-author">admin
															<span class="ispostauthor">Author </span>
														</cite>
														<div class="comment-meta">
															<span>10 months </span>
														</div>
													</header>
													<section class="comment-content">
														<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
													</section>
													<span class="comment-reply">
														<i class="fa fa-reply"></i>
														<a class='comment-reply-link' href="#">Reply</a>
													</span>
												</article>
											</div>
										</li>
									</ol>  
								</div>
								<div id="respond-wrap">
									<div id="respond" class="comment-respond">
										<h3 class="comment-reply-title">
											<span>Leave your thought</span>
										</h3>
										<form class="comment-form">
											<div class="row">
												<div class="col-sm-12">
													<div class="comment-form-author">
														<input id="author" name="author" type="text" placeholder="Name*" class="form-control" value="" size="30"/>
													</div>
													<div class="comment-form-email">
														<input id="comment-email" name="email" type="text" placeholder="Email*" class="form-control" value="" size="30"/>
													</div>
													<div class="comment-form-url">
														<input id="url" name="url" type="text" placeholder="Website" class="form-control" value="" size="30"/>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="comment-form-comment">
														<textarea class="form-control" id="comment" name="comment" cols="40" rows="6"></textarea>
													</div>
												</div>
											</div>
											<div class="form-submit">
												<input name="submit" type="submit" id="submit" class="submit" value="Submit"/>
											</div>
										</form>
									</div> 
								</div>
							</div> 
						</div>  
						<div class="noo-sidebar col-md-4">
							<div class="noo-sidebar-wrap">
								<div class="widget widget_search">
									<h4 class="widget-title">Search</h4>
									<form class="form-horizontal">
										<label for="s" class="sr-only"></label>
										<input type="search" id="s" name="s" class="form-control" value="" placeholder="Search"/>
										<input type="submit" id="searchsubmit" class="hidden" name="submit" value="Search"/>
									</form>
								</div>
								<div class="widget widget_categories">
									<h4 class="widget-title">Categories</h4>
									<ul>
										<li><a href="#">Career Advice</a> (3)</li>
										<li><a href="#">News</a> (3)</li>
										<li><a href="#">Productivity</a> (3)</li>
										<li><a href="#">Skills</a> (3)</li>
									</ul>
								</div>
								<div class="widget widget_recent_entries">
									<h4 class="widget-title">Recent Posts</h4>
									<ul>
										<li>
											<a href="#">Career Fair 2015: Over 500 Jobs From Great Employers</a>
											<span class="post-date">Jan 19, 2015</span>
										</li>
										<li>
											<a href="#">10 Best Tech Companies To Work For 2014</a>
											<span class="post-date">Jan 15, 2015</span>
										</li>
										<li>
											<a href="#">Back To Work After Vacation</a>
											<span class="post-date">Jan 15, 2015</span>
										</li>
										<li>
											<a href="#">How To Get Out Of Stress At Work</a>
											<span class="post-date">Jan 15, 2015</span>
										</li>
									</ul>
								</div>
								<div class="widget widget_archive">
									<h4 class="widget-title">Archives</h4>
									<ul>
										<li><a href='#'>January 2015</a></li>
										<li><a href='#'>December 2014</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div> 
				</div> 
			</div>
			<div class="colophon wigetized">
				<div class="container-boxed max">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Jobmonster</h4>
								<div class="textwidget">
									Donec elementum tellus vel magna bibendum, et fringilla metus tristique. Vestibulum cursus venenatis lacus, vel eleifend lectus blandit a.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact Us</h4>
								<div class="textwidget">
									<p>
										JobMonster Inc.<br/>
										54/29 West 21st Street, New York, 10010, USA<br/>
										<a href="mailto:email@domain.com">email@domain.com</a><br/>
										http://jobmonster.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget mailchimp-widget">
								<h4 class="widget-title">NEWSLETTER</h4>
								<form class="mc-subscribe-form">
									<label for="email">
										Fusce magna tortor, posuere a condimentum ac, vehicula sit amet lorem.
									</label>
									<div class="mc-email-wrap">
										<input type="email" id="email" name="mc_email" class="form-control mc-email" value="" placeholder="Enter your email here..."/>
									</div>
								</form>
							</div>
						</div>
					</div>  
				</div>  
			</div>  
			<footer class="colophon site-info">
				<div class="container-full">
					<div class="footer-more">
						<div class="container-boxed">
							<div class="row">
								<div class="col-md-12">
									<div class="noo-bottom-bar-content">
										© 2015 Jobmonster. Designed with
										<i> </i> by NooTheme
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</footer>  
		</div>  
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope-2.0.0.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/chosen.jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery.datetimepicker.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script>
			jQuery('document').ready(function ($) {
				$('#noo-gallery .sliders').carouFredSel({
					infinite: true,
					circular: true,
					auto: false,
					responsive: true,
					prev: {
						button: "#noo-gallery-prev"
					},
					next: {
						button: "#noo-gallery-next"
					},
					pagination: {
						container: "#noo-gallery-pagination"
				   }
			  	},{debug : false});
			});
		</script> 

		<div class="memberModalLogin modal fade" id="userloginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">
						<div class="form-group row login-socical">
							<div class="col-sm-9 col-sm-offset-3">
								<div class="button_socical fb">
									<i class="fa fa-facebook-square"></i>
									<em class="fa-facebook-square">Login with Facebook</em>
								</div>
								<div class="button_socical gg">
									<i class="fa fa-google-plus"></i>
									<em class="fa-google-plus">Login with Google</em>
								</div>
								<div class="button_socical linkedin">
									<i class="fa fa-linkedin-square"></i>
									<em class="fa-linkedin-square">Login with LinkedIn</em>
								</div>
							</div>
						</div>
						<form class="noo-ajax-login-form form-horizontal">
							<div class="form-group row">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="log form-control" name="log" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="pwd form-control" required value="" name="pwd" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-9 col-sm-offset-3">
									<div class="checkbox">
										<div class="form-control-flat">
											<label class="checkbox">
												<input type="checkbox" class="rememberme" name="rememberme" value="forever">
												<i></i> Remember Me
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="form-actions form-group text-center">
								<button type="submit" class="btn btn-primary">Sign In</button>
								<div class="login-form-links">
									<span><a href="#"><i class="fa fa-question-circle"></i> Forgot Password?</a></span>
									<span>
										Don't have an account yet? 
										<a href="#" class="member-register-link" data-rel="registerModal">
											Register Now <i class="fa fa-long-arrow-right"></i>
										</a>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="memberModalRegister modal fade" id="userregisterModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Sign Up</h4>
					</div>
					<div class="modal-body">
						<form class="noo-ajax-register-form form-horizontal">
							<div class="form-group row user_login_container">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="user_login form-control" name="user_login" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Email</label>
								<div class="col-sm-9">
									<input type="email" class="user_email form-control" name="user_email" required placeholder="Email">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="user_password form-control" required value="" name="user_password" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Retype your password</label>
								<div class="col-sm-9">
									<input type="password" class="cuser_password form-control" required value="" name="cuser_password" placeholder="Repeat password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">You are</label>
								<div class="col-sm-9">
									<div class="form-control-flat">
										<select class="user_role" name="user_role" required>
											<option value="">-Select-</option>
											<option value="">I&#039;m an employer looking to hire</option>
											<option value="">I&#039;m a candidate looking for a job</option>
										</select>
										<i class="fa fa-caret-down"></i>
									</div>
								</div>
							</div>
							<div class="form-group text-center">
								<div class="checkbox account-reg-term">
									<div class="form-control-flat">
										<label class="checkbox">
											<input class="account_reg_term" type="checkbox" title="Please agree with the term">
											<i></i>
											I agree with the <a href="#">Terms of use</a>
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Sign Up</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>