<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Manage Application | JobMonster HTML Template</title>

		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.datetimepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/chosen.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="noo-header " id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default fixed-top shrinkable">
						<div class="container-boxed max">
							<div class="navbar-header">
								<h1 class="sr-only">JobMonster</h1> 
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a class="navbar-toggle member-navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-user-navbar-collapse">
									<i class="fa fa-user"></i>
								</a>
								<a href="./" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo-jobmonster.png" alt="">
									<img class="noo-logo-mobile-img noo-logo-normal" src="images/logo-mobile.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-user-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li><a href="post-a-resume-step-2.html"><i class="fa fa-edit"></i> Post a Resume</a></li>
									<li><a href="candidate-manage-resume.html"><i class="fa fa-file-text-o"></i> Manage Resume</a></li>
									<li><a href="candidate-manage-application.html"><i class="fa fa-newspaper-o"></i> Manage Application</a></li>
									<li><a href="candidate-bookmark-job.html"><i class="fa fa-heart"></i> Bookmarked Jobs</a></li>
									<li><a href="candidate-job-alert.html"><i class="fa fa-bell-o"></i> Jobs Alert</a></li>
									<li><a href="candidate-my-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
									<li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
								</ul>
							</nav>
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="align-left">
										<a href="./">Home</a>
										<ul class="sub-menu">
											<li><a href="home-resume.html">Home Resume</a></li>
											<li><a href="home-2.html">Home Ver.2</a></li>
											<li><a href="home-map.html">Home Search Map</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="jobs.html">Jobs</a>
										<ul class="sub-menu">
											<li><a href="jobs-fullwidth.html">Jobs Fullwidth</a></li>
											<li><a href="jobs-detail.html">Jobs Detail</a></li>
											<li><a href="post-a-job-step-1.html">Post a job - Step 1</a></li>
											<li><a href="post-a-job-step-2.html">Post a job - Step 2</a></li>
											<li><a href="post-a-job-step-3.html">Post a job - Step 3</a></li>
											<li><a href="post-a-job-step-4.html">Post a job - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="company.html">Companies</a>
										<ul class="sub-menu">
											<li><a href="company-detail.html">Company Detail</a></li>
										</ul>
									</li>
									<li class="current-menu-item align-left">
										<a href="resume.html">Resumes</a>
										<ul class="sub-menu">
											<li><a href="resume-detail.html">Resume Detail</a></li>
											<li><a href="post-a-resume-step-1.html">Post a resume - Step 1</a></li>
											<li class="current-menu-item"><a href="post-a-resume-step-2.html">Post a resume - Step 2</a></li>
											<li><a href="post-a-resume-step-3.html">Post a resume - Step 3</a></li>
											<li><a href="post-a-resume-step-4.html">Post a resume - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="member.html">Member</a></li>
											<li><a href="packages.html">Packages</a></li>
										</ul>
									</li>
									<li class="menu-item-post-btn">
										<a href="post-a-resume-step-2.html">Post a Resume</a>
									</li>
									<li class="nav-item-member-profile login-link align-right">
										<a href="#" class="sf-with-ul">
											<span class="profile-name">Candidate</span>
											<span class="profile-avatar">
												<img alt="" src="images/avatar/user_50x50.jpg" height="40" width="40">
											</span>
										</a>
										<ul class="sub-menu">
											<li><a href="post-a-resume-step-2.html"><i class="fa fa-edit"></i> Post a Resume</a></li>
											<li><a href="candidate-manage-resume.html"><i class="fa fa-file-text-o"></i> Manage Resume</a></li>
											<li class="current-menu-item"><a href="candidate-manage-application.html"><i class="fa fa-newspaper-o"></i> Manage Application</a></li>
											<li><a href="candidate-bookmark-job.html"><i class="fa fa-heart"></i> Bookmarked Jobs</a></li>
											<li><a href="candidate-job-alert.html"><i class="fa fa-bell-o"></i> Jobs Alert</a></li>
											<li class="divider" role="presentation"></li>
											<li><a href="candidate-my-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
											<li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
										</ul>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container-boxed max text-center parallax-content">
					<div class="member-heading-avatar">
						<img alt='' src='images/avatar/user_100x100.jpg' height='100' width='100'/>
					</div>
					<div class="page-heading-info ">
						<h1 class="page-title">Member</h1>
					</div>
					<div class="page-sub-heading-info">
						Manage Applications
					</div>
				</div> 
				<div class="parallax heading" data-parallax="1" data-parallax_no_mobile="1" data-velocity="0.1"></div>
			</div>
			<div class="member-heading">
				<div class="container-boxed max">
					<div class="member-heading-nav">
						<ul>
							<li><a href="candidate-manage-resume.html"><i class="fa fa-file-text-o"></i> Manage Resume</a></li>
							<li class="active"><a href="candidate-manage-application.html"><i class="fa fa-newspaper-o"></i> Manage Application</a></li>
							<li><a href="candidate-bookmark-job.html"><i class="fa fa-heart"></i> Bookmarked Jobs</a></li>
							<li><a href="candidate-job-alert.html"><i class="fa fa-bell-o"></i> Job Alerts</a></li>
							<li class="divider" role="presentation"></li>
							<li><a href="candidate-my-profile.html"><i class="fa fa-user"></i> My Profile</a></li>
							<li><a href="#"><i class="fa fa-sign-out"></i> Sign Out</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container-wrap">
				<div class="main-content container-boxed max offset">
					<div class="row">
						<div class="noo-main col-md-12">
							<div class="member-manage">
								<h3>You've applied 5 job</h3>
								<form>
									<div class="member-manage-table">
										<table class="table">
											<thead>
												<tr>
													<th>Applied job</th>
													<th class="hidden-xs hidden-sm">Applied Date</th>
													<th>Employer's message</th>
													<th class="text-center">Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="w-25">
														<div class="loop-item-wrap">
															<div class="item-featured">
																<img alt="" src="images/company/company_50x50.jpg">
															</div>
															<div class="loop-item-content">
																<h3 class="loop-item-title"><a href="#">Senior Designer</a></h3>
															</div>
														</div>
													</td>
													<td class="hidden-xs hidden-sm w-15">
														<span><i class="fa fa-calendar"></i> <em>Nov 10, 2015</em></span>
													</td>
													<td>
														Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing. Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.
													</td>
													<td class="text-center">
														<span class="job-application-status job-application-status-pending">
															Pending
														</span>
													</td>
												</tr>
												<tr>
													<td class="w-25">
														<div class="loop-item-wrap">
															<div class="item-featured">
																<img alt="" src="images/company/company_50x50.jpg">
															</div>
															<div class="loop-item-content">
																<h3 class="loop-item-title"><a href="#">Senior Designer</a></h3>
															</div>
														</div>
													</td>
													<td class="hidden-xs hidden-sm w-15">
														<span><i class="fa fa-calendar"></i> <em>Nov 10, 2015</em></span>
													</td>
													<td>
														Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing. Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.
													</td>
													<td class="text-center">
														<span class="job-application-status job-application-status-rejected">
															Rejected
														</span>
													</td>
												</tr>
												<tr>
													<td class="w-25">
														<div class="loop-item-wrap">
															<div class="item-featured">
																<img alt="" src="images/company/company_50x50.jpg">
															</div>
															<div class="loop-item-content">
																<h3 class="loop-item-title"><a href="#">Senior Designer</a></h3>
															</div>
														</div>
													</td>
													<td class="hidden-xs hidden-sm w-15">
														<span><i class="fa fa-calendar"></i> <em>Nov 10, 2015</em></span>
													</td>
													<td>
														Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing. Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.
													</td>
													<td class="text-center">
														<span class="job-application-status job-application-status-pending">
															Pending
														</span>
													</td>
												</tr>
												<tr>
													<td class="w-25">
														<div class="loop-item-wrap">
															<div class="item-featured">
																<img alt="" src="images/company/company_50x50.jpg">
															</div>
															<div class="loop-item-content">
																<h3 class="loop-item-title"><a href="#">Senior Designer</a></h3>
															</div>
														</div>
													</td>
													<td class="hidden-xs hidden-sm w-15">
														<span><i class="fa fa-calendar"></i> <em>Nov 10, 2015</em></span>
													</td>
													<td>
														Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing. Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.
													</td>
													<td class="text-center">
														<span class="job-application-status job-application-status-active">
															Active
														</span>
													</td>
												</tr>
												<tr>
													<td class="w-25">
														<div class="loop-item-wrap">
															<div class="item-featured">
																<img alt="" src="images/company/company_50x50.jpg">
															</div>
															<div class="loop-item-content">
																<h3 class="loop-item-title"><a href="#">Senior Designer</a></h3>
															</div>
														</div>
													</td>
													<td class="hidden-xs hidden-sm w-15">
														<span><i class="fa fa-calendar"></i> <em>Nov 10, 2015</em></span>
													</td>
													<td>
														Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing. Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.Donec et massa malesuada, laoreet lacus non, lacinia felis. Phasellus pretium enim tellus, et aliquet mi fringilla non. Aenean lorem libero, adipiscing.
													</td>
													<td class="text-center">
														<span class="job-application-status job-application-status-pending">
															Pending
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="member-manage-toolbar bottom-toolbar clearfix">
										<div class="member-manage-page pull-right"></div>
									</div>
								</form>
							</div>
						</div>  
					</div> 
				</div> 
			</div>
			<div class="colophon wigetized">
				<div class="container-boxed max">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Jobmonster</h4>
								<div class="textwidget">
									Donec elementum tellus vel magna bibendum, et fringilla metus tristique. Vestibulum cursus venenatis lacus, vel eleifend lectus blandit a.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact Us</h4>
								<div class="textwidget">
									<p>
										JobMonster Inc.<br/>
										54/29 West 21st Street, New York, 10010, USA<br/>
										<a href="mailto:email@domain.com">email@domain.com</a><br/>
										http://jobmonster.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget mailchimp-widget">
								<h4 class="widget-title">NEWSLETTER</h4>
								<form class="mc-subscribe-form">
									<label for="email">
										Fusce magna tortor, posuere a condimentum ac, vehicula sit amet lorem.
									</label>
									<div class="mc-email-wrap">
										<input type="email" id="email" name="mc_email" class="form-control mc-email" value="" placeholder="Enter your email here..."/>
									</div>
								</form>
							</div>
						</div>
					</div>  
				</div>  
			</div>  
			<footer class="colophon site-info">
				<div class="container-full">
					<div class="footer-more">
						<div class="container-boxed">
							<div class="row">
								<div class="col-md-12">
									<div class="noo-bottom-bar-content">
										© 2015 Jobmonster. Designed with
										<i> </i> by NooTheme
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</footer>  
		</div>  
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope-2.0.0.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/chosen.jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery.datetimepicker.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
	</body>
</html>