<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Jobs | JobMonster HTML Template</title>

		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.datetimepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/chosen.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default fixed-top shrinkable">
						<div class="container-boxed max">
							<div class="navbar-header">
								<h1 class="sr-only">JobMonster</h1> 
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a class="navbar-toggle member-navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-user-navbar-collapse">
									<i class="fa fa-user"></i>
								</a>
								<a href="./" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo-jobmonster.png" alt="">
									<img class="noo-logo-mobile-img noo-logo-normal" src="images/logo-mobile.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-user-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li>
										<a href="member.html"><i class="fa fa-sign-in"></i> Login</a>
									</li>
									<li class="button_socical fb">
										<i class="fa fa-facebook-square"></i>
										<em class="fa-facebook-square">Login with Facebook</em>
									</li>
									<li class="button_socical gg">
										<i class="fa fa-google-plus"></i>
										<em class="fa-google-plus">Login with Google</em>
									</li>
									<li class="button_socical linkedin">
										<i class="fa fa-linkedin-square"></i>
										<em class="fa-linkedin-square">Login with LinkedIn</em>
									</li>
									<li>
										<a href="member.html"><i class="fa fa-key"></i> Register</a>
									</li>
								</ul>
							</nav>
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="align-left">
										<a href="./">Home</a>
										<ul class="sub-menu">
											<li><a href="home-resume.html">Home Resume</a></li>
											<li><a href="home-2.html">Home Ver.2</a></li>
											<li><a href="home-map.html">Home Search Map</a></li>
										</ul>
									</li>
									<li class="current-menu-item align-left">
										<a href="jobs.html">Jobs</a>
										<ul class="sub-menu">
											<li><a href="jobs-fullwidth.html">Jobs Fullwidth</a></li>
											<li><a href="jobs-detail.html">Jobs Detail</a></li>
											<li><a href="post-a-job-step-1.html">Post a job - Step 1</a></li>
											<li><a href="post-a-job-step-2.html">Post a job - Step 2</a></li>
											<li><a href="post-a-job-step-3.html">Post a job - Step 3</a></li>
											<li><a href="post-a-job-step-4.html">Post a job - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="company.html">Companies</a>
										<ul class="sub-menu">
											<li><a href="company-detail.html">Company Detail</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="resume.html">Resumes</a>
										<ul class="sub-menu">
											<li><a href="resume-detail.html">Resume Detail</a></li>
											<li><a href="post-a-resume-step-1.html">Post a resume - Step 1</a></li>
											<li><a href="post-a-resume-step-2.html">Post a resume - Step 2</a></li>
											<li><a href="post-a-resume-step-3.html">Post a resume - Step 3</a></li>
											<li><a href="post-a-resume-step-4.html">Post a resume - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="member.html">Member</a></li>
											<li><a href="packages.html">Packages</a></li>
										</ul>
									</li>
									<li class="menu-item-post-btn">
										<a href="post-a-job-step-2.html">Post a Job</a>
									</li>
									<li class="nav-item-member-profile login-link align-center">
										<a href="#" class="member-links member-login-link" data-rel="loginModal">
											<i class="fa fa-sign-in"></i>&nbsp;Login
										</a>
										<ul class="sub-menu login-socical">
											<li class="button_socical fb">
												<i class="fa fa-facebook-square"></i>
												<em class="fa-facebook-square">Login with Facebook</em>
											</li>
											<li class="button_socical gg">
												<i class="fa fa-google-plus"></i>
												<em class="fa-google-plus">Login with Google</em>
											</li>
											<li class="button_socical linkedin">
												<i class="fa fa-linkedin-square"></i>
												<em class="fa-linkedin-square">Login with LinkedIn</em>
											</li>
										</ul>
									</li>
									<li class="nav-item-member-profile register-link">
										<a class="member-links member-register-link" href="#" data-rel="registerModal">
											<i class="fa fa-key"></i>&nbsp;Register
										</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container-boxed max parallax-content">
					<div class="page-heading-info">
						<h1 class="page-title">Jobs </h1>
					</div>
				</div> 
				<div class="parallax heading" data-parallax="1" data-parallax_no_mobile="1" data-velocity="0.1"></div>
			</div>
			<div class="container-wrap">
				<div class="main-content container-boxed max offset">
					<div class="row">
						<div class="noo-main col-md-8">
							<div class="jobs posts-loop">
								<div class="posts-loop-title">
									<h3>Latest Jobs</h3>
								</div>
								<div class="posts-loop-content">
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Villa Senang"/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Housekeeping</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Villa Senang</a>
													</span>
													<span class="job-type contract">
														<a href="#">
															<i class="fa fa-bookmark"></i>Contract
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Kuta, Indonesia</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Aug 18, 2015 - Aug 31, 2015
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Wild West Company"/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Developer</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Wild West Company</a>
													</span>
													<span class="job-type part-time">
														<a href="#">
															<i class="fa fa-bookmark"></i>Part Time
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Amsterdam</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Aug 10, 2015 - Aug 24, 2015
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Vincom Group"/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Product Designer</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Vincom Group</a>
													</span>
													<span class="job-type full-time">
														<a href="#">
															<i class="fa fa-bookmark"></i>Full Time
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Berlin</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - Mar 17, 2016
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Elink Inc."/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">IT Department Manager</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Elink Inc.</a>
													</span>
													<span class="job-type full-time">
														<a href="#">
															<i class="fa fa-bookmark"></i>Full Time
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Vietnam</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - Mar 17, 2016
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Polar Design Group"/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">QA Department Manager</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Polar Design Group</a>
													</span>
													<span class="job-type contract">
														<a href="#">
															<i class="fa fa-bookmark"></i>Contract
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Singapore</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - Mar 17, 2016
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Pepper Inc."/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Brand Manager</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Pepper Inc.</a>
													</span>
													<span class="job-type full-time">
														<a href="#">
															<i class="fa fa-bookmark"></i>Full Time
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Mumbai</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - May 21, 2015
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="BM of North America"/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Customer Care</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">BM of North America</a>
													</span>
													<span class="job-type part-time">
														<a href="#">
															<i class="fa fa-bookmark"></i>Part Time
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Sydney</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - May 22, 2015
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
									<article class="noo_job hentry">
										<div class="loop-item-wrap">
											<div class="item-featured">
												<a href="#">
													<img width="50" height="50" src="images/company/company_50x50.jpg" alt="Porsche Com."/>
												</a>
											</div>
											<div class="loop-item-content">
												<h2 class="loop-item-title">
													<a href="#">Merchandiser</a>
												</h2>
												<p class="content-meta">
													<span class="job-company">
														<a href="#">Porsche Com.</a>
													</span>
													<span class="job-type contract">
														<a href="#">
															<i class="fa fa-bookmark"></i>Contract
														</a>
													</span>
													<span class="job-location">
														<i class="fa fa-map-marker"></i>
														<a href="#"><em>Dubai</em></a>
													</span>
													<span>
														<time class="entry-date" datetime="2015-08-18T01:40:23+00:00">
															<i class="fa fa-calendar"></i>
															Jan 22, 2015 - Jun 25, 2015
														</time>
													</span>
												</p>
											</div>
											<div class="show-view-more">
												<a class="btn btn-primary" href="jobs-detail.html">View more </a>
											</div>
										</div>
									</article>
								</div>
								<div class="loadmore-action">
									<a href="#" class="btn btn-default btn-block btn-loadmore">Load More</a>
								</div>
							</div>
						</div>  
						<div class="noo-sidebar col-md-4">
							<div class="noo-sidebar-wrap">
								<div class="widget widget_noo_advanced_search_widget">
									<h4 class="widget-title">Search</h4>
									<form class="widget-advanced-search">
										<div class="form-group">
											<label class="sr-only" for="search-keyword">keyword</label>
											<input type="text" class="form-control" id="search-keyword" name="s" placeholder="keyword" value=""/>
										</div>
										<div class="form-group">
											<label class="h5" for="search-category">Category</label>
											<div class="advance-search-form-control">
												<select name="category" class="form-control-chosen form-control" id="search-category">
													<option class="text-placeholder" value="">all category</option>
													<option value="">Customer Service</option>
													<option value="">Designer</option>
													<option value="">Developer</option>
													<option value="">Finance</option>
													<option value="">Human Resource</option>
													<option value="">Information Technology</option>
													<option value="">Marketing</option>
													<option value="">Others</option>
													<option value="">Sales</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="h5" for="search-type">Type</label>
											<div class="advance-search-form-control">
												<select name="type" class="form-control-chosen form-control" id="search-type">
													<option class="text-placeholder" value="">all type</option>
													<option value="">Contract</option>
													<option value="">Full Time</option>
													<option value="">Part Time</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="h5">Salary Offer</label>
											<div class="advance-search-form-control">
												<select class="form-control-chosen form-control">
													<option class="text-placeholder" value="">All Salary Offer</option>
													<option value="">0 ~ $3000 </option>
													<option value="">$3000 ~ $10.000 </option>
													<option value="">$10.000 ~ $20.000 </option>
													<option value="">$20.000 ~ $50.000 </option>
													<option value="">$50.000 ~ $100.000 </option>
													<option value="">$100.000 ~ </option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="h5">Experience Level</label>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="experience_level" type="radio" value="Junior"/><i></i>
													Junior
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="experience_level" type="radio" value="Senior"/><i></i>
													Senior
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="experience_level" type="radio" value="Manager"/><i></i>
													Manager 
												</label>
											</div>
										</div>
										<div class="form-group">
											<label class="h5">Academic Degree</label>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="academic_degree" type="radio" value="associate"/><i></i>
													Associate Degree
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="academic_degree" type="radio" value="bachelor"/><i></i>
													Bachelor's Degree
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="academic_degree" type="radio" value="master"/><i></i>
													Master’s Degree
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="academic_degree" type="radio" value="doctoral"/><i></i>
													Doctoral Degree 
												</label>
											</div>
										</div>
										<div class="form-group">
											<label class="h5">Dress Code</label>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="dress_code" type="radio" value="Indifferent"/><i></i>
													Indifferent 
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="dress_code" type="radio" value="Casual"/><i></i>
													Casual 
												</label>
											</div>
											<div class="form-control-flat">
												<label class="radio pl-4">
													<input name="dress_code" type="radio" value="Formal"/><i></i>
													Formal 
												</label>
											</div>
										</div>
										<button type="button" class="btn btn-primary btn-search-submit">Search</button>
									</form>
								</div>
							</div>
						</div> 
					</div> 
				</div> 
			</div> 
			<div class="colophon wigetized">
				<div class="container-boxed max">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Jobmonster</h4>
								<div class="textwidget">
									Donec elementum tellus vel magna bibendum, et fringilla metus tristique. Vestibulum cursus venenatis lacus, vel eleifend lectus blandit a.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact Us</h4>
								<div class="textwidget">
									<p>
										JobMonster Inc.<br/>
										54/29 West 21st Street, New York, 10010, USA<br/>
										<a href="mailto:email@domain.com">email@domain.com</a><br/>
										http://jobmonster.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget mailchimp-widget">
								<h4 class="widget-title">NEWSLETTER</h4>
								<form class="mc-subscribe-form">
									<label for="email">
										Fusce magna tortor, posuere a condimentum ac, vehicula sit amet lorem.
									</label>
									<div class="mc-email-wrap">
										<input type="email" id="email" name="mc_email" class="form-control mc-email" value="" placeholder="Enter your email here..."/>
									</div>
								</form>
							</div>
						</div>
					</div>  
				</div>  
			</div>  
			<footer class="colophon site-info">
				<div class="container-full">
					<div class="footer-more">
						<div class="container-boxed">
							<div class="row">
								<div class="col-md-12">
									<div class="noo-bottom-bar-content">
										© 2015 Jobmonster. Designed with
										<i> </i> by NooTheme
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</footer>  
		</div>  
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope-2.0.0.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/chosen.jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery.datetimepicker.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>

		<div class="memberModalLogin modal fade" id="userloginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">
						<div class="form-group row login-socical">
							<div class="col-sm-9 col-sm-offset-3">
								<div class="button_socical fb">
									<i class="fa fa-facebook-square"></i>
									<em class="fa-facebook-square">Login with Facebook</em>
								</div>
								<div class="button_socical gg">
									<i class="fa fa-google-plus"></i>
									<em class="fa-google-plus">Login with Google</em>
								</div>
								<div class="button_socical linkedin">
									<i class="fa fa-linkedin-square"></i>
									<em class="fa-linkedin-square">Login with LinkedIn</em>
								</div>
							</div>
						</div>
						<form class="noo-ajax-login-form form-horizontal">
							<div class="form-group row">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="log form-control" name="log" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="pwd form-control" required value="" name="pwd" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-9 col-sm-offset-3">
									<div class="checkbox">
										<div class="form-control-flat">
											<label class="checkbox">
												<input type="checkbox" class="rememberme" name="rememberme" value="forever">
												<i></i> Remember Me
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="form-actions form-group text-center">
								<button type="submit" class="btn btn-primary">Sign In</button>
								<div class="login-form-links">
									<span><a href="#"><i class="fa fa-question-circle"></i> Forgot Password?</a></span>
									<span>
										Don't have an account yet? 
										<a href="#" class="member-register-link" data-rel="registerModal">
											Register Now <i class="fa fa-long-arrow-right"></i>
										</a>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="memberModalRegister modal fade" id="userregisterModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Sign Up</h4>
					</div>
					<div class="modal-body">
						<form class="noo-ajax-register-form form-horizontal">
							<div class="form-group row user_login_container">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="user_login form-control" name="user_login" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Email</label>
								<div class="col-sm-9">
									<input type="email" class="user_email form-control" name="user_email" required placeholder="Email">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="user_password form-control" required value="" name="user_password" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Retype your password</label>
								<div class="col-sm-9">
									<input type="password" class="cuser_password form-control" required value="" name="cuser_password" placeholder="Repeat password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">You are</label>
								<div class="col-sm-9">
									<div class="form-control-flat">
										<select class="user_role" name="user_role" required>
											<option value="">-Select-</option>
											<option value="">I&#039;m an employer looking to hire</option>
											<option value="">I&#039;m a candidate looking for a job</option>
										</select>
										<i class="fa fa-caret-down"></i>
									</div>
								</div>
							</div>
							<div class="form-group text-center">
								<div class="checkbox account-reg-term">
									<div class="form-control-flat">
										<label class="checkbox">
											<input class="account_reg_term" type="checkbox" title="Please agree with the term">
											<i></i>
											I agree with the <a href="#">Terms of use</a>
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Sign Up</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>