<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Jobs Detail | JobMonster HTML Template</title>

		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/jquery.datetimepicker.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/chosen.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Serif:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,900,300italic,400italic,700italic,900italic' type='text/css' media='all'/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div class="site">
			<header class="noo-header" id="noo-header">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default fixed-top shrinkable">
						<div class="container-boxed max">
							<div class="navbar-header">
								<h1 class="sr-only">JobMonster</h1> 
								<a class="navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-navbar-collapse">
									<span class="sr-only">Navigation</span>
									<i class="fa fa-bars"></i>
								</a>
								<a class="navbar-toggle member-navbar-toggle collapsed" data-toggle="collapse" data-target=".noo-user-navbar-collapse">
									<i class="fa fa-user"></i>
								</a>
								<a href="./" class="navbar-brand">
									<img class="noo-logo-img noo-logo-normal" src="images/logo-jobmonster.png" alt="">
									<img class="noo-logo-mobile-img noo-logo-normal" src="images/logo-mobile.png" alt="">
								</a>
							</div>  
							<nav class="collapse navbar-collapse noo-user-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li>
										<a href="member.html"><i class="fa fa-sign-in"></i> Login</a>
									</li>
									<li class="button_socical fb">
										<i class="fa fa-facebook-square"></i>
										<em class="fa-facebook-square">Login with Facebook</em>
									</li>
									<li class="button_socical gg">
										<i class="fa fa-google-plus"></i>
										<em class="fa-google-plus">Login with Google</em>
									</li>
									<li class="button_socical linkedin">
										<i class="fa fa-linkedin-square"></i>
										<em class="fa-linkedin-square">Login with LinkedIn</em>
									</li>
									<li>
										<a href="member.html"><i class="fa fa-key"></i> Register</a>
									</li>
								</ul>
							</nav>
							<nav class="collapse navbar-collapse noo-navbar-collapse">
								<ul class="navbar-nav sf-menu">
									<li class="align-left">
										<a href="./">Home</a>
										<ul class="sub-menu">
											<li><a href="home-resume.html">Home Resume</a></li>
											<li><a href="home-2.html">Home Ver.2</a></li>
											<li><a href="home-map.html">Home Search Map</a></li>
										</ul>
									</li>
									<li class="current-menu-item align-left">
										<a href="jobs.html">Jobs</a>
										<ul class="sub-menu">
											<li><a href="jobs-fullwidth.html">Jobs Fullwidth</a></li>
											<li class="current-menu-item"><a href="jobs-detail.html">Jobs Detail</a></li>
											<li><a href="post-a-job-step-1.html">Post a job - Step 1</a></li>
											<li><a href="post-a-job-step-2.html">Post a job - Step 2</a></li>
											<li><a href="post-a-job-step-3.html">Post a job - Step 3</a></li>
											<li><a href="post-a-job-step-4.html">Post a job - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="company.html">Companies</a>
										<ul class="sub-menu">
											<li><a href="company-detail.html">Company Detail</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="resume.html">Resumes</a>
										<ul class="sub-menu">
											<li><a href="resume-detail.html">Resume Detail</a></li>
											<li><a href="post-a-resume-step-1.html">Post a resume - Step 1</a></li>
											<li><a href="post-a-resume-step-2.html">Post a resume - Step 2</a></li>
											<li><a href="post-a-resume-step-3.html">Post a resume - Step 3</a></li>
											<li><a href="post-a-resume-step-4.html">Post a resume - Step 4</a></li>
										</ul>
									</li>
									<li class="align-left">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-detail.html">Blog Detail</a></li>
											<li><a href="member.html">Member</a></li>
											<li><a href="packages.html">Packages</a></li>
										</ul>
									</li>
									<li class="menu-item-post-btn">
										<a href="post-a-job-step-2.html">Post a Job</a>
									</li>
									<li class="nav-item-member-profile login-link align-center">
										<a href="#" class="member-links member-login-link" data-rel="loginModal">
											<i class="fa fa-sign-in"></i>&nbsp;Login
										</a>
										<ul class="sub-menu login-socical">
											<li class="button_socical fb">
												<i class="fa fa-facebook-square"></i>
												<em class="fa-facebook-square">Login with Facebook</em>
											</li>
											<li class="button_socical gg">
												<i class="fa fa-google-plus"></i>
												<em class="fa-google-plus">Login with Google</em>
											</li>
											<li class="button_socical linkedin">
												<i class="fa fa-linkedin-square"></i>
												<em class="fa-linkedin-square">Login with LinkedIn</em>
											</li>
										</ul>
									</li>
									<li class="nav-item-member-profile register-link">
										<a class="member-links member-register-link" href="#" data-rel="registerModal">
											<i class="fa fa-key"></i>&nbsp;Register
										</a>
									</li>
								</ul>
							</nav>  
						</div>  
					</div>  
				</div>
			</header>
			<div class="noo-page-heading">
				<div class="container-boxed max parallax-content">
					<div class="page-heading-info">
						<h1 class="page-title">Developer <span class="count">1418 views</span> </h1>
					</div>
					<div class="page-sub-heading-info">
						<p class="content-meta">
							<span class="job-type part-time">
								<a href="#"><i class="fa fa-bookmark"></i>Part Time</a>
							</span>
							<span class="job-location">
								<i class="fa fa-map-marker"></i>
								<a href="#"><em>Amsterdam</em></a>
							</span>
							<span>
								<time class="entry-date" datetime="2015-08-10T09:46:53+00:00">
									<i class="fa fa-calendar"></i>
									Aug 10, 2015 - Aug 24, 2015
								</time>
							</span>
							<span>
								<i class="fa fa-folder"></i>
								<a href="#"> Developer</a>
							</span>
							<span>
								<a href="#"><i class="fa fa-print"></i> Print</a>
							</span>
						</p>
					</div> 
				</div>
				<div class="parallax heading" data-parallax="1" data-parallax_no_mobile="1" data-velocity="0.1"></div>
			</div>
			<div class="container-wrap">
				<div class="container-boxed max offset main-content single-noo_job">
					<div class="row">
						<div class="noo-main col-md-8">
							<div class="job-desc">
								<h3>Job Description</h3>
								<p>What is the job about? Enter overall description of your job.</p>
								<h3>Benefits</h3>
								<ul>
									<li>What candidate can get from the position?</li>
									<li>What candidate can get from the position?</li>
									<li>What candidate can get from the position?</li>
								</ul>
								<h3>Job Requirements</h3>
								<ol>
									<li>Detailed requirement for the vacancy.?</li>
									<li>Detailed requirement for the vacancy.?</li>
									<li>Detailed requirement for the vacancy.?</li>
								</ol>
								<h3>How To Apply</h3>
								<p>
									How candidate can apply for your job. You can leave your contact, address to receive hard copy application or any detailed guide for application.
								</p>
								<div class="job-custom-fields">
									<h3>Salary Offer</h3>
									<p>$10.000 ~ $20.000</p>
									<h3>Experience Level</h3>
									<p>
										<i class="fa fa-check-circle"></i>
										Senior 
									</p>
									<h3>Total Years Experience</h3>
									<p>
										<i class="fa fa-check-circle"></i>
										5-10 
									</p>
									<h3>Academic Degree</h3>
									<p>
										<i class="fa fa-check-circle"></i>
										bachelor 
									</p>
									<h3>Dress Code</h3>
									<p>
										<i class="fa fa-check-circle"></i>
										Casual 
									</p>
									<h3>Working Hours</h3>
									<p>8 hours/day<br/>5 days/week</p>
								</div>
							</div>
							<div class="job-action">
								<a class="btn btn-primary" data-target="#applyJobModal" href="#" data-toggle="modal">
									Apply for this job
								</a>
								<div id="applyJobModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												<h4 class="modal-title" id="applyJobModalLabel">Apply Job</h4>
											</div>
											<div class="modal-body">
												<form class="form-horizontal" enctype="multipart/form-data">
													<div class="form-group">
														<label for="candidate_name" class="control-label">Name</label>
														<input type="text" class="form-control" id="candidate_name" value="" name="candidate_name" autofocus required placeholder="Name">
													</div>
													<div class="form-group">
														<label for="candidate_email" class="control-label">Email</label>
														<input type="email" class="form-control" id="candidate_email" value="" name="candidate_email" required placeholder="Email">
													</div>
													<div class="form-group">
														<label for="application_message" class="control-label">Message</label>
														<textarea class="form-control" id="application_message" name="application_message" rows="5" placeholder="Your cover letter/message sent to the employer"></textarea>
													</div>
													<div class="form-group">
														<div class="row">
															<div class="col-sm-6">
																<label class="control-label">
																	Upload to CV
																</label>
																<div class="form-control-flat">
																	<div class="form-control-file"> 
																		<span class="form-control-file-button">
																			<i class="fa fa-folder-open"></i> Browse
																		</span>
																		<input type="file" name="application_attachment" class="jform-validate-uploadcv" accept=".doc,.docx,.pdf"> 
																		<input type="text" readonly value="" class="form-control" autocomplete="off">
																	</div>
																</div>
																<p class="help-block">Maximum upload file size: 12 MB</p>
															</div>
														</div>
													</div>
													<div class="modal-actions">
														<button type="button" class="btn btn-primary">Send application</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<a class="btn btn-default" href="#">Apply via LinkedIn</a>
								<a class="bookmark-job pull-right" href="javascript:void(0);" data-toggle="tooltip" data-original-title="Bookmark Job">
									<i class="fa fa-heart"></i>
								</a>
							</div>
						</div>  
						<div class="noo-sidebar col-md-4">
							<div class="noo-sidebar-wrap">
								<div class="job-social clearfix">
									<span class="noo-social-title">
										Share this job
									</span>
									<a href="#share" class="noo-icon fa fa-facebook" title="Share on Facebook"></a>
									<a href="#share" class="noo-icon fa fa-twitter" title="Share on Twitter"></a>
									<a href="#share" class="noo-icon fa fa-google-plus" title="Share on Google+"></a>
									<a href="#share" class="noo-icon fa fa-pinterest" title="Share on Pinterest"></a>
									<a href="#share" class="noo-icon fa fa-linkedin" title="Share on LinkedIn"></a>
								</div>
								<div class="company-desc">
									<div class="company-header">
										<div class="company-featured">
											<a href="#">
												<img width="110" height="110" src="images/company/company_110x110.jpg" alt="Wild West Company"/>
											</a>
										</div>
										<h3 class="company-title">
											<a href="#">Wild West Company</a>
										</h3>
									</div>
									<div class="company-info">
										Vestibulum non risus nunc. Pellentesque dignissim nunc sem. Nam sit amet odio aliquam mi mollis tempor ut eget metus. Pellentesque quis accumsan lorem.<br/>
										Nam sit amet velit sollicitudin, maximus enim sed, pulvinar sem. Aenean sed faucibus leo, sit amet viverra turpis et.
										<div class="job-social clearfix">
											<span class="noo-social-title">Connect with us</span>
											<a href="#" class="company_website" target="_blank">
												<span>http://www.wildwest.com</span>
											</a>
											<a class="noo-icon fa fa-facebook" href="#" target="_blank"></a> 
											<a class="noo-icon fa fa-twitter" href="#" target="_blank"></a> 
											<a class="noo-icon fa fa-google-plus" href="#" target="_blank"></a> 
											<a class="noo-icon fa fa-linkedin" href="#" target="_blank"></a> 
											<a class="noo-icon fa fa-instagram" href="#" target="_blank"></a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>  
			</div>
			<div class="colophon wigetized">
				<div class="container-boxed max">
					<div class="row">
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Jobmonster</h4>
								<div class="textwidget">
									Donec elementum tellus vel magna bibendum, et fringilla metus tristique. Vestibulum cursus venenatis lacus, vel eleifend lectus blandit a.
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget widget_text">
								<h4 class="widget-title">Contact Us</h4>
								<div class="textwidget">
									<p>
										JobMonster Inc.<br/>
										54/29 West 21st Street, New York, 10010, USA<br/>
										<a href="mailto:email@domain.com">email@domain.com</a><br/>
										http://jobmonster.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="widget mailchimp-widget">
								<h4 class="widget-title">NEWSLETTER</h4>
								<form class="mc-subscribe-form">
									<label for="email">
										Fusce magna tortor, posuere a condimentum ac, vehicula sit amet lorem.
									</label>
									<div class="mc-email-wrap">
										<input type="email" id="email" name="mc_email" class="form-control mc-email" value="" placeholder="Enter your email here..."/>
									</div>
								</form>
							</div>
						</div>
					</div>  
				</div>  
			</div>  
			<footer class="colophon site-info">
				<div class="container-full">
					<div class="footer-more">
						<div class="container-boxed">
							<div class="row">
								<div class="col-md-12">
									<div class="noo-bottom-bar-content">
										© 2015 Jobmonster. Designed with
										<i> </i> by NooTheme
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</footer>  
		</div>  
		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js'></script>
		<script type='text/javascript' src='js/isotope-2.0.0.min.js'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/hoverIntent-r7.min.js'></script>
		<script type='text/javascript' src='js/superfish-1.7.4.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/chosen.jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery.datetimepicker.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1-packed.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>

		<div class="memberModalLogin modal fade" id="userloginModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Login</h4>
					</div>
					<div class="modal-body">
						<div class="form-group row login-socical">
							<div class="col-sm-9 col-sm-offset-3">
								<div class="button_socical fb">
									<i class="fa fa-facebook-square"></i>
									<em class="fa-facebook-square">Login with Facebook</em>
								</div>
								<div class="button_socical gg">
									<i class="fa fa-google-plus"></i>
									<em class="fa-google-plus">Login with Google</em>
								</div>
								<div class="button_socical linkedin">
									<i class="fa fa-linkedin-square"></i>
									<em class="fa-linkedin-square">Login with LinkedIn</em>
								</div>
							</div>
						</div>
						<form class="noo-ajax-login-form form-horizontal">
							<div class="form-group row">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="log form-control" name="log" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="pwd form-control" required value="" name="pwd" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-9 col-sm-offset-3">
									<div class="checkbox">
										<div class="form-control-flat">
											<label class="checkbox">
												<input type="checkbox" class="rememberme" name="rememberme" value="forever">
												<i></i> Remember Me
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="form-actions form-group text-center">
								<button type="submit" class="btn btn-primary">Sign In</button>
								<div class="login-form-links">
									<span><a href="#"><i class="fa fa-question-circle"></i> Forgot Password?</a></span>
									<span>
										Don't have an account yet? 
										<a href="#" class="member-register-link" data-rel="registerModal">
											Register Now <i class="fa fa-long-arrow-right"></i>
										</a>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="memberModalRegister modal fade" id="userregisterModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-member">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Sign Up</h4>
					</div>
					<div class="modal-body">
						<form class="noo-ajax-register-form form-horizontal">
							<div class="form-group row user_login_container">
								<label class="col-sm-3 control-label">Username</label>
								<div class="col-sm-9">
									<input type="text" class="user_login form-control" name="user_login" required placeholder="Username">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Email</label>
								<div class="col-sm-9">
									<input type="email" class="user_email form-control" name="user_email" required placeholder="Email">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Password</label>
								<div class="col-sm-9">
									<input type="password" class="user_password form-control" required value="" name="user_password" placeholder="Password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">Retype your password</label>
								<div class="col-sm-9">
									<input type="password" class="cuser_password form-control" required value="" name="cuser_password" placeholder="Repeat password">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-sm-3 control-label">You are</label>
								<div class="col-sm-9">
									<div class="form-control-flat">
										<select class="user_role" name="user_role" required>
											<option value="">-Select-</option>
											<option value="">I&#039;m an employer looking to hire</option>
											<option value="">I&#039;m a candidate looking for a job</option>
										</select>
										<i class="fa fa-caret-down"></i>
									</div>
								</div>
							</div>
							<div class="form-group text-center">
								<div class="checkbox account-reg-term">
									<div class="form-control-flat">
										<label class="checkbox">
											<input class="account_reg_term" type="checkbox" title="Please agree with the term">
											<i></i>
											I agree with the <a href="#">Terms of use</a>
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Sign Up</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>